#homepage-feature {
  .featured-banner {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    h2 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.2em;
      color: #666;
    }

    a {
      margin-top: 15px;
      display: inline-block;
      padding: 10px 20px;
      background-color: #0078d7;
      color: #fff;
      border-radius: 4px;
      text-decoration: none;
    }

    a:hover {
      background-color: #005bb5;
    }
  }
}
